# FastGrocery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/apps/developer/fastgrocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/developer/fastgrocery/: MainActivity.java  MyApplication.java
app/src/main/java/apps/developer/fastgrocery/Adapter/: HomeCategoryListAdapter.java  HomeProductListAdapter.java  ProductItemListAdapter.java  ProductListAdapter.java  SearchProductListAdapter.java  SilderAdapter.java  SubCategoryAdapter.java
app/src/main/java/apps/developer/fastgrocery/DataBase/: DatabaseHelper.java  MyCart.java
app/src/main/java/apps/developer/fastgrocery/Utils/: ClickListener.java  CustPrograssbar.java  FileCache.java  ImageLoader.java  ItemClickListener.java  LoopingCirclePageIndicator.java  MemoryCache.java  ProductItemClickListener.java  RecyclerTouchListener.java  SessionManager.java  Utiles.java  Validation.java
app/src/main/java/apps/developer/fastgrocery/api/: BaseApiService.java  RetrofitClient.java
app/src/main/java/apps/developer/fastgrocery/grocery_activity/: AboutActivity.java  AddressActivity.java  Contact_Us.java  (+18 more)
app/src/main/res/drawable/: bg_green_plus.xml  bg_red_shape.xml  circale_card.xml  dotted_line.xml  grocerylogo.xml  ic_about.xml  ic_baseline_status_notes_24.xml  ic_delete.xml  ic_feedback.xml  ic_img_first.xml  ic_img_secound.xml  ic_img_third.xml  ic_launcher_foreground.xml  ic_order.xml  ic_orderlists.xml  ic_privacy_policy.xml  ic_search.xml  ic_step1.xml  ic_step2.xml  ic_step3.xml  minus.xml  plus.xml  rounded_actionbar.xml  rounded_green2.xml  rounded_info.xml  rounded_search.xml
app/src/main/res/drawable-xxhdpi/: ic_forgot.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_cart.xml  activity_contact__us.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_info.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_notification.xml  activity_notification_details.xml  activity_order__summary.xml  activity_place_order.xml  activity_profile.xml  activity_razerpay.xml  activity_search.xml  activity_sign.xml  activity_splashscreen.xml  activity_trams_and_condition.xml  activity_update_profile.xml  app_bar_main.xml  bottom_sheet_register.xml  cardview_row_allproduts_item.xml  cardview_row_category_item.xml  cardview_row_produts_item.xml  cardview_row_subcategory_item.xml  content_main.xml  custome_mycard.xml  custome_myoder.xml  custome_noti.xml  custome_oder.xml  custome_prize.xml  custome_sumrry.xml  dropdown_menu_popup_item.xml  fragment_cart.xml  fragment_home.xml  fragment_info1.xml  fragment_info2.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/developer/fastgrocery/: ExampleUnitTest.java
(+38 files in other folders)
